[Unit]
Description=OpenVoxDB
After=crafty.network
After=postgres.service
After=openvoxserver.service
Requires=postgres.service
Requires=openvoxserver.service

[Container]
ContainerName=openvoxdb
Image=ghcr.io/openvoxproject/openvoxdb:latest
AutoUpdate=registry
Pod=openvox-minimal.pod
Network=crafty.network
Label=app=crafty

Environment=OPENVOXSERVER_HOSTNAME=openvoxserver

HealthCmd=curl -ksS https://openvoxdb:8081/status/v1/simple | grep -q '^running$'
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Restart=on-failure
RestartSec=5
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
