[Unit]
Description=PostgreSQL
After=crafty.network
Requires=crafty.network

[Container]
ContainerName=postgres
Image=docker.io/postgres:18-alpine
AutoUpdate=registry
Pod=openvox-minimal.pod
Network=crafty.network
Label=app=crafty

Environment=POSTGRES_DB=openvoxdb
Environment=POSTGRES_USER=openvoxdb
Environment=POSTGRES_PASSWORD=openvoxdb

# i don't like this, but whatever
Volume=/srv/data/Zeug/openvox/postgresql_init:/docker-entrypoint-initdb.d:Z

HealthCmd=pg_isready -d $POSTGRES_DB -U $POSTGRES_USER
HealthInterval=30s
HealthTimeout=15s
HealthRetries=10
HealthStartPeriod=15s

[Service]
Restart=on-failure
RestartSec=5
StartLimitBurst=5

[Install]
WantedBy=default.target
